<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="Regstyle.css">
    <link rel="stylesheet" href="Regstyle2.css">
    <script src="Regmain.JS" defer></script>
    <link rel="shortcut icon" href="">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <style>

        /* Typograhy */

        .h1 {
            font-family: 'Poppins',sans-serif !important;
            font-size: 50px !important;
            font-weight: 700 !important;
            line-height: 60px !important;
            color: #FFFAFA !important;
        }

        .h2 {
            font-family: 'Poppins',sans-serif !important;
            font-weight: 600 !important;
            font-size: 37px !important;
            line-height: 120% !important;
            color: #FFFAFA !important;
        }

        .paragraph100 {
            font-family: 'Poppins',sans-serif !important;
            font-size: 16px !important;
            font-weight: 500 !important;
            line-height: 150% !important;
            color: #FFFAFA !important;
        }

        .paragraph70 {
            font-family: 'Poppins',sans-serif !important;
            font-size: 16px !important;
            font-weight: 500 !important;
            line-height: 150% !important;
            color: #C3C0C0 !important;
        }

        .paragraphbold {
            font-family: 'Poppins',sans-serif !important;
            font-weight: bold !important;
            font-size: 16px !important;
            line-height: 150% !important;
            color: #FFFAFA !important;

        }

        .bodySmall100 {
            font-family: 'Poppins',sans-serif !important;
            font-weight: 500 !important;
            font-size: 14px !important;
            line-height: 150% !important;
            color: #FFFAFA !important;
        }

        .bodySmall70 {
            font-family: 'Poppins',sans-serif !important;
            font-weight: 500 !important;
            font-size: 14px !important;
            line-height: 150% !important;
            color: #C3C0C0 !important;
        }
        .banner__text {
            font-family: 'Poppins',sans-serif !important;
            font-size: 16px !important;
            font-weight: 500 !important;
        }

        .btn {
            font-family: 'Poppins',sans-serif !important;
            font-size: 16px !important;
            font-weight: 500 !important;
        }

        /* button */

        .primaryBtn {
            width: 100%;
            color: #FFFAFA !important;
            background-color: #AF2D75;
            padding-top: 12px;
            padding-bottom: 12px;
            border-radius: 8px;
            box-shadow: none;
            transition: all .15s ease;
        }

        .primaryBtn:hover {
            color: #FFFAFA !important;
            background-color: #902964 !important;
        }

        .primaryBtn:active {
            color: #FFFAFA !important;
            background-color: #902964 !important;
            box-shadow: none;
            transform: translateY(1px);
        }

        /* text field */

        .inputField {
            width: 100%;
            color: #FFFAFA;
            background-color: #20222B;
            height: 56px;
            padding: 0 21px;
            border-radius: 8px;
            transition: all .25s;
            border: 2px solid transparent;
        }

        .inputField:hover {
            border: 2px solid #AF2D75;

        }

        .inputField:focus {
            border: 2px solid #AF2D75;
            background-color: #151720;
            box-shadow: 0 0 0 0.25rem rgba(115, 65, 100, 0.7);
        }

        /* Page specific */

        .utility-page-form.card.max-width {
            width: 100%;
            max-width: 515px;
            min-width: 320px;
            background-color: #151720;
        }

        .utility-page-form.card {
            min-width: 33.3334%;
            padding: 64px;
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
        }

        .utility-card-title {
            margin-top: 0px;
            margin-bottom: 64px;
        }

    </style>
    <div class="utility-page-wrapper" style="background-color: #20222B;background-repeat: no-repeat;background-size: cover;">
        <div class="utility-page-wrapper-content with-card">
          <a href="#" class="utility-logo-2 w-inline-block"></a>
          <div class="utility-page-form card max-width">
            <h1 class="utility-card-title h2" style="text-align: left">Registration</h1>
            <div class="w-form">
              <form method="POST" action="/register" accept-charset="UTF-8">
          <input type="hidden" name="csrf_test_name" value="dfa96b8cf442dcd17e6b77be6bc4fc26">          <div class="text-field-flex-wrap">
                  <div class="text-field-wrap small-margin-bottom paragraph100"><label for="firstname" class="field-label bodySmall100">First name</label><input type="text" class="text-field-2 w-input inputField paragraph100" maxlength="256" name="firstname" data-name="firstname" id="firstname" required=""></div>
                  <div class="text-field-spacer"></div>
                  <div class="text-field-wrap small-margin-bottom"><label for="lastname" class="field-label bodySmall100">Last name</label><input type="text" class="text-field-2 w-input inputField" maxlength="256" name="lastname" data-name="lastname" id="lastname" required=""></div>
                </div>
                <div class="text-field-wrap small-margin-bottom"><label for="email" class="field-label bodySmall100">E-mail address</label><input type="email" class="text-field-2 w-input inputField" maxlength="256" name="email" data-name="email" id="email" required=""></div>
                <div class="text-field-wrap"><label for="password-2" class="field-label">Password</label><input type="password" class="text-field-2 w-input inputField" maxlength="256" name="password" data-name="password" id="password-2" required=""></div>
                <div class="text-field-wrap"><label for="password" class="field-label">Password again</label><input type="password" class="text-field-2 w-input inputField" maxlength="256" name="password_confirm" data-name="password_confirm" id="password" required=""></div>
      
                <div class="extra-form-actions-wrapper" style="margin-bottom: 0px;"><label class="w-checkbox checkbox-wrap">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox small bodySmall100"></div><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" style="opacity:0;position:absolute;z-index:-1" required=""><span class="checkbox-label-2 w-form-label">I agree with the <a href="/privacy" target="_blank" class="terms-agree-link">Privacy Policy</a></span>
                </label>
          </div>
          <input type="submit" name="register" value="Register" data-wait="Please wait..." class="filled-btn full-width w-button btn primaryBtn">
              </form>
              <div class="success-message soft w-form-done">
                <div>Hang tight! We're signing you in...</div>
              </div>
              <div class="error-message soft w-form-fail">
                <div>Oops! Your email or password is not correct.</div>
              </div>
            </div>
            <div class="extra-form-actions-wrapper margin-top center no-margin-bottom">
              <div class="form-help-text bodySmall70">Already registered? <a href="/login/index.html" class="text-link bodySmall70" style="color: #AF2D75!important;">Log in now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>