<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="frgpswstyle.css">
    <link rel="stylesheet" href="frgpswstyle2.css">
    <script src="frgpswmain.js" defer></script>
</head>
<body>

<style>

    /* Typograhy */

    .h1 {
        font-family: 'Poppins',sans-serif !important;
        font-size: 50px !important;
        font-weight: 700 !important;
        line-height: 60px !important;
        color: #FFFAFA !important;
    }

    .h2 {
        font-family: 'Poppins',sans-serif !important;
        font-weight: 600 !important;
        font-size: 37px !important;
        line-height: 120% !important;
        color: #FFFAFA !important;
    }

    .paragraph100 {
        font-family: 'Poppins',sans-serif !important;
        font-size: 16px !important;
        font-weight: 500 !important;
        line-height: 150% !important;
        color: #FFFAFA !important;
    }

    .paragraph70 {
        font-family: 'Poppins',sans-serif !important;
        font-size: 16px !important;
        font-weight: 500 !important;
        line-height: 150% !important;
        color: #C3C0C0 !important;
    }

    .paragraphbold {
        font-family: 'Poppins',sans-serif !important;
        font-weight: bold !important;
        font-size: 16px !important;
        line-height: 150% !important;
        color: #FFFAFA !important;

    }

    .bodySmall100 {
        font-family: 'Poppins',sans-serif !important;
        font-weight: 500 !important;
        font-size: 14px !important;
        line-height: 150% !important;
        color: #FFFAFA !important;
    }

    .bodySmall70 {
        font-family: 'Poppins',sans-serif !important;
        font-weight: 500 !important;
        font-size: 14px !important;
        line-height: 150% !important;
        color: #C3C0C0 !important;
    }
    .banner__text {
        font-family: 'Poppins',sans-serif !important;
        font-size: 16px !important;
        font-weight: 500 !important;
    }

    .btn {
        font-family: 'Poppins',sans-serif !important;
        font-size: 16px !important;
        font-weight: 500 !important;
    }

    /* button */

    .primaryBtn {
        width: 100%;
        color: #FFFAFA !important;
        background-color: #AF2D75;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 8px;
        box-shadow: none;
        transition: all .15s ease;
    }

    .primaryBtn:hover {
        color: #FFFAFA !important;
        background-color: #902964 !important;
    }

    .primaryBtn:active {
        color: #FFFAFA !important;
        background-color: #902964 !important;
        box-shadow: none;
        transform: translateY(1px);
    }

    /* text field */

    .inputField {
        width: 100%;
        color: #FFFAFA;
        background-color: #20222B;
        height: 56px;
        padding: 0 21px;
        border-radius: 8px;
        transition: all .25s;
        border: 2px solid transparent;
    }

    .inputField:hover {
        border: 2px solid #AF2D75;

    }

    .inputField:focus {
        border: 2px solid #AF2D75;
        background-color: #151720;
        box-shadow: 0 0 0 0.25rem rgba(115, 65, 100, 0.7);
    }

    /* Page specific */

    .utility-page-form.card.max-width {
        width: 100%;
        max-width: 535px;
        min-width: 320px;
        background-color: #151720;
    }

    .utility-page-form.card {
        min-width: 33.3334%;
        padding: 64px;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }

    .utility-card-title {
        margin-top: 0px;
        margin-bottom: 64px;
    }
</style>
<div class="utility-page-wrapper">
    <div class="utility-page-wrapper-content with-card">
      <div class="utility-page-form card max-width">
        <h1 class="utility-card-title h2" style="text-align: left">Forgot password</h1>
        <div class="w-form">
          <form method="POST" action="" accept-charset="UTF-8">
            <input type="hidden" name="csrf_test_name" value="cfe8b99b156990ce0b993f99e7faba6d">
            <div class="text-field-wrap small-margin-bottom paragraph100">
                <label for="email" class="field-label bodySmall100">E-mail address</label>
                <input type="email" class="text-field w-input inputField" maxlength="256" name="email" data-name="email" id="email" required="" style="margin-bottom: 32px">
            </div>
            <input type="submit" value="Set new password" data-wait="Please wait..." class="filled-btn full-width w-button btn primaryBtn">
          </form>
        </div>
        <div class="extra-form-actions-wrapper margin-top center no-margin-bottom" style="margin-top: 0px">
          <div class="form-help-text bodySmall100">Already registered? <a href="/login" class="text-link bodySmall70" style="color: #AF2D75!important;">Log in now</a>
          </div>
        </div>
      </div>
    </div>
 </div>
</body>
</html>